# deploiement_v2-crossborder

./: .dockerignore  .env.aws.example  .env.dockerhub.example  .env.example  .env.gcp.example  .gitignore  ARCHITECTURE_AUTHENTIFICATION.md  AVANT_DE_POUSSER_SUR_GITHUB.md  CHANGEMENTS_URLS.md  CICD_RESUME.md  CLOUD_CONFIG_MIGRATION_GUIDE.md  COMMANDES_AWS_DEPLOIEMENT.sh  COMMANDES_LANCEMENT.md  COMMANDES_LOGS_DOCKER.md  COMMANDES_RENOMMAGE_CONFIG.md  COMMENCER_ICI.md  COMMENCER_ICI_CICD.md  COMMENCEZ_ICI.md  COMMENCEZ_ICI_MAINTENANT.md  CONFIGURATIONS_CORRECTES.md  CONFIGURATION_FINALE.md  CONFIGURATION_FINALE_GITHUB.md  CONFIGURATION_FIXES_SUMMARY.md  CONFIGURATION_GATEWAY_FINALE.md  CONFIGURATION_GITHUB_SECRETS.md  CONFIGURATION_SECURITE_CORS.md  CONFIGURATION_URLS_FRONTEND.md  CONFIG_SERVER_QUICK_FIX.md  CORRECTIONS_FINALES_LOCALHOST.md  CORRECTIONS_URLS_FRONTEND.md  CORRECTION_ARCHITECTURE_FINALE.md  CORRECTION_DNS_DOCKER.md  CORRECTION_ERREURS_BUILD.md  CORRECTION_ERREUR_DOCKER_500.md  DEMARRAGE_RAPIDE_AWS.md  DEMARRAGE_RAPIDE_BUILD_LOCAL.md  DEMARRAGE_RAPIDE_CICD.md  DEPLOIEMENT_AWS_EC2.md  DEPLOIEMENT_AWS_ETAPE_PAR_ETAPE.md  DEPLOIEMENT_GCP_GUIDE.md  (+113 more)
gestion_patient/: pom.xml
gestion_patient/src/main/java/com/enda/crossborder/controller/: PatientController.java
gestion_patient/src/main/java/com/enda/crossborder/dto/: PatientDataDTO.java
gestion_patient/src/main/java/com/enda/crossborder/entity/: DepistageFamilial.java  DossierPatient.java  IndexTest.java  PTME.java  PriseEnChargeTB.java  SuiviARV.java  SuiviImmunovirologique.java  SuiviPathologique.java
gestion_patient/src/main/java/com/enda/crossborder/repository/: DossierPatientRepository.java
gestion_patient/src/main/java/com/enda/crossborder/service/: DossierPatientService.java  PatientMappingService.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/: PatientPvvihApplication.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/config/: BooleanDeserializer.java  CustomUserDetails.java  FeignClientConfig.java  FeignClientInterceptor.java  GlobalExceptionHandler.java  JwtAuthTokenFilter.java  SecurityConfig.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/controllers/: AuthController.java  CurrentUserResponse.java  DossierController.java  PatientProxyController.java  ResetPasswordRequest.java  UserController.java  UserIntegrationController.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/dtos/: AssistantDto.java  BilanDTO.java  DepistageFamilialeDTO.java  DoctorDto.java  DossierDTO.java  DossierViewDto.java  HopitalDto.java  IndexTestDTO.java  LoginRequest.java  LoginResponse.java  PTMEDTO.java  PageDTO.java  PatientDto.java  PrestataireDto.java  PriseEnChargeTbDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SuiviARVDTO.java  SuiviImmunovirologiqueDTO.java  SuiviPathologiqueDTO.java  UserPatientDto.java  UserServicePatientDto.java  doc  note
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/entities/: Bilan.java  DepistageFamiliale.java  Doctor.java  Dossier.java  Hopital.java  IndexTest.java  PTME.java  Page.java  Patient.java  PriseEnChargeTb.java  Service.java  SuiviARV.java  SuiviPathologique.java  Suivi_Immunovirologique.java  User.java  write
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/exceptions/: DossierNotFoundException.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/feign/: PatientClient.java  UserServiceClient.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/mappers/: PatientPvvihMapper.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/repositories/: BilanRepository.java  DepistageFamilialeRepository.java  DoctorRepository.java  DossierRepository.java  HopitalRepository.java  IndexTestRepository.java  PageRepository.java  PatientRepository.java  PriseEnChargeTbRepository.java  SuiviARVRepository.java  SuiviImmunovirologiqueRepository.java  SuiviPathologiqueRepository.java  UserRepository.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/security/: JwtUtils.java
gestion_patient/src/main/java/sn/uasz/Patient_PVVIH/services/: DossierService.java  JwtOnlyUserDetailsService.java  PatientServiceProxy.java  UserDetailsServiceImpl.java  UserIntegrationService.java
gestion_patient/src/main/resources/: application.properties  bootstrap.properties  feign.properties
gestion_patient/src/test/java/sn/uasz/Patient_PVVIH/: PatientPvvihApplicationTests.java
gestion_reference/: Dockerfile  diagramme_package.puml  pom.xml
gestion_reference/src/main/java/sn/uasz/referencement_PVVIH/: ReferencementPvvihApplication.java
gestion_reference/src/main/java/sn/uasz/referencement_PVVIH/config/: CustomUserDetails.java  FeignClientConfig.java  FeignClientInterceptor.java  FeignErrorDecoder.java  JwtAuthTokenFilter.java  SecurityConfig.java
gestion_reference/src/main/java/sn/uasz/referencement_PVVIH/controllers/: AuthController.java  ContreReferenceController.java  CurrentUserResponse.java  HopitalProxyController.java  ReferencementController.java  UserController.java  UserIntegrationController.java
gestion_reference/src/main/java/sn/uasz/referencement_PVVIH/dtos/: AssistantSocialDto.java  ContreReferenceDto.java  DoctorDto.java  DoctorFeignDto.java  HopitalDto.java  LoginRequest.java  LoginResponse.java  MotifAutresDto.java  MotifChangementDto.java  MotifDto.java  MotifServDto.java  PatientDto.java  PatientFeignDto.java  PrestataireDto.java  Protocole1Dto.java  Protocole2Dto.java  ProtocoleTherapDto.java  ReferenceDto.java  ReferenceValidationDto.java  RegisterRequest.java  RenseignementCliniqueDto.java  ServiceDto.java  (+4 more)
gestion_reference/src/main/resources/: application.properties  bootstrap.properties  feign.properties
gestion_reference/src/test/java/sn/uasz/referencement_PVVIH/: ReferencementPvvihApplicationTests.java
gestion_user/: .dockerignore  Dockerfile  pom.xml
gestion_user/src/main/java/sn/uasz/User_API_PVVIH/: UserApiPvvihApplication.java
gestion_user/src/main/resources/: application.properties  bootstrap.properties
gestion_user/src/test/java/sn/uasz/User_API_PVVIH/: UserApiPvvihApplicationTests.java
(+356 files in other folders)
